{
  "name": "readio-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/extension"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev --workspace @readio/web\" \"cd apps/api && TTS_FALLBACK_ORDER=minimax uv run --all-groups uvicorn app.main:app --reload --port 8000\"",
    "dev:web": "npm run dev --workspace @readio/web",
    "dev:extension": "npm run dev --workspace @readio/extension",
    "build": "npm run build --workspace @readio/web && npm run build --workspace @readio/extension",
    "test": "make test",
    "clean": "rimraf node_modules apps/web/.next apps/web/.next-dev apps/extension/dist apps/extension/.cache"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "rimraf": "^6.0.1"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
