{
  "name": "@readio/extension",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/node": "^22.14.0",
    "esbuild": "^0.25.8",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
